 /$$$$$$$  /$$$$$$$$  /$$$$$$        /$$    /$$  /$$$$$$       /$$  
| $$__  $$| $$_____/ /$$__  $$      | $$   | $$ /$$$_  $$    /$$$$  
| $$  \ $$| $$      | $$  \ $$      | $$   | $$| $$$$\ $$   |_  $$  
| $$$$$$$/| $$$$$   | $$  | $$      |  $$ / $$/| $$ $$ $$     | $$  
| $$__  $$| $$__/   | $$  | $$       \  $$ $$/ | $$\ $$$$     | $$  
| $$  \ $$| $$      | $$/$$ $$        \  $$$/  | $$ \ $$$     | $$  
| $$  | $$| $$$$$$$$|  $$$$$$/         \  $/   |  $$$$$$//$$ /$$$$$$
|__/  |__/|________/ \____ $$$          \_/     \______/|__/|______/
                          \__/                                      
                                                                    
                                                                    